C:\Users\HP\Desktop\laba 12\laba 12\bin\Debug\netcoreapp3.1\laba 12.exe
C:\Users\HP\Desktop\laba 12\laba 12\bin\Debug\netcoreapp3.1\laba 12.deps.json
C:\Users\HP\Desktop\laba 12\laba 12\bin\Debug\netcoreapp3.1\laba 12.runtimeconfig.json
C:\Users\HP\Desktop\laba 12\laba 12\bin\Debug\netcoreapp3.1\laba 12.runtimeconfig.dev.json
C:\Users\HP\Desktop\laba 12\laba 12\bin\Debug\netcoreapp3.1\laba 12.dll
C:\Users\HP\Desktop\laba 12\laba 12\bin\Debug\netcoreapp3.1\laba 12.pdb
C:\Users\HP\Desktop\laba 12\laba 12\obj\Debug\netcoreapp3.1\laba 12.csprojAssemblyReference.cache
C:\Users\HP\Desktop\laba 12\laba 12\obj\Debug\netcoreapp3.1\laba 12.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\laba 12\laba 12\obj\Debug\netcoreapp3.1\laba 12.AssemblyInfo.cs
C:\Users\HP\Desktop\laba 12\laba 12\obj\Debug\netcoreapp3.1\laba 12.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\laba 12\laba 12\obj\Debug\netcoreapp3.1\laba 12.dll
C:\Users\HP\Desktop\laba 12\laba 12\obj\Debug\netcoreapp3.1\laba 12.pdb
C:\Users\HP\Desktop\laba 12\laba 12\obj\Debug\netcoreapp3.1\laba 12.genruntimeconfig.cache
