C:\Users\HP\Desktop\laba 11\laba 11\bin\Debug\netcoreapp3.1\laba 11.exe
C:\Users\HP\Desktop\laba 11\laba 11\bin\Debug\netcoreapp3.1\laba 11.deps.json
C:\Users\HP\Desktop\laba 11\laba 11\bin\Debug\netcoreapp3.1\laba 11.runtimeconfig.json
C:\Users\HP\Desktop\laba 11\laba 11\bin\Debug\netcoreapp3.1\laba 11.runtimeconfig.dev.json
C:\Users\HP\Desktop\laba 11\laba 11\bin\Debug\netcoreapp3.1\laba 11.dll
C:\Users\HP\Desktop\laba 11\laba 11\bin\Debug\netcoreapp3.1\laba 11.pdb
C:\Users\HP\Desktop\laba 11\laba 11\obj\Debug\netcoreapp3.1\laba 11.csprojAssemblyReference.cache
C:\Users\HP\Desktop\laba 11\laba 11\obj\Debug\netcoreapp3.1\laba 11.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\laba 11\laba 11\obj\Debug\netcoreapp3.1\laba 11.AssemblyInfo.cs
C:\Users\HP\Desktop\laba 11\laba 11\obj\Debug\netcoreapp3.1\laba 11.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\laba 11\laba 11\obj\Debug\netcoreapp3.1\laba 11.dll
C:\Users\HP\Desktop\laba 11\laba 11\obj\Debug\netcoreapp3.1\laba 11.pdb
C:\Users\HP\Desktop\laba 11\laba 11\obj\Debug\netcoreapp3.1\laba 11.genruntimeconfig.cache
