C:\Users\HP\Desktop\laba 13\laba 13\bin\Debug\netcoreapp3.1\laba 13.exe
C:\Users\HP\Desktop\laba 13\laba 13\bin\Debug\netcoreapp3.1\laba 13.deps.json
C:\Users\HP\Desktop\laba 13\laba 13\bin\Debug\netcoreapp3.1\laba 13.runtimeconfig.json
C:\Users\HP\Desktop\laba 13\laba 13\bin\Debug\netcoreapp3.1\laba 13.runtimeconfig.dev.json
C:\Users\HP\Desktop\laba 13\laba 13\bin\Debug\netcoreapp3.1\laba 13.dll
C:\Users\HP\Desktop\laba 13\laba 13\bin\Debug\netcoreapp3.1\laba 13.pdb
C:\Users\HP\Desktop\laba 13\laba 13\obj\Debug\netcoreapp3.1\laba 13.csprojAssemblyReference.cache
C:\Users\HP\Desktop\laba 13\laba 13\obj\Debug\netcoreapp3.1\laba 13.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\laba 13\laba 13\obj\Debug\netcoreapp3.1\laba 13.AssemblyInfo.cs
C:\Users\HP\Desktop\laba 13\laba 13\obj\Debug\netcoreapp3.1\laba 13.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\laba 13\laba 13\obj\Debug\netcoreapp3.1\laba 13.dll
C:\Users\HP\Desktop\laba 13\laba 13\obj\Debug\netcoreapp3.1\laba 13.pdb
C:\Users\HP\Desktop\laba 13\laba 13\obj\Debug\netcoreapp3.1\laba 13.genruntimeconfig.cache
