C:\Users\HP\Desktop\laba 15\laba 15\bin\Debug\netcoreapp3.1\laba 15.exe
C:\Users\HP\Desktop\laba 15\laba 15\bin\Debug\netcoreapp3.1\laba 15.deps.json
C:\Users\HP\Desktop\laba 15\laba 15\bin\Debug\netcoreapp3.1\laba 15.runtimeconfig.json
C:\Users\HP\Desktop\laba 15\laba 15\bin\Debug\netcoreapp3.1\laba 15.runtimeconfig.dev.json
C:\Users\HP\Desktop\laba 15\laba 15\bin\Debug\netcoreapp3.1\laba 15.dll
C:\Users\HP\Desktop\laba 15\laba 15\bin\Debug\netcoreapp3.1\laba 15.pdb
C:\Users\HP\Desktop\laba 15\laba 15\obj\Debug\netcoreapp3.1\laba 15.csprojAssemblyReference.cache
C:\Users\HP\Desktop\laba 15\laba 15\obj\Debug\netcoreapp3.1\laba 15.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\laba 15\laba 15\obj\Debug\netcoreapp3.1\laba 15.AssemblyInfo.cs
C:\Users\HP\Desktop\laba 15\laba 15\obj\Debug\netcoreapp3.1\laba 15.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\laba 15\laba 15\obj\Debug\netcoreapp3.1\laba 15.dll
C:\Users\HP\Desktop\laba 15\laba 15\obj\Debug\netcoreapp3.1\laba 15.pdb
C:\Users\HP\Desktop\laba 15\laba 15\obj\Debug\netcoreapp3.1\laba 15.genruntimeconfig.cache
