C:\Users\HP\Desktop\laba 10\laba 10\bin\Debug\netcoreapp3.1\laba 10.exe
C:\Users\HP\Desktop\laba 10\laba 10\bin\Debug\netcoreapp3.1\laba 10.deps.json
C:\Users\HP\Desktop\laba 10\laba 10\bin\Debug\netcoreapp3.1\laba 10.runtimeconfig.json
C:\Users\HP\Desktop\laba 10\laba 10\bin\Debug\netcoreapp3.1\laba 10.runtimeconfig.dev.json
C:\Users\HP\Desktop\laba 10\laba 10\bin\Debug\netcoreapp3.1\laba 10.dll
C:\Users\HP\Desktop\laba 10\laba 10\bin\Debug\netcoreapp3.1\laba 10.pdb
C:\Users\HP\Desktop\laba 10\laba 10\obj\Debug\netcoreapp3.1\laba 10.csprojAssemblyReference.cache
C:\Users\HP\Desktop\laba 10\laba 10\obj\Debug\netcoreapp3.1\laba 10.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\laba 10\laba 10\obj\Debug\netcoreapp3.1\laba 10.AssemblyInfo.cs
C:\Users\HP\Desktop\laba 10\laba 10\obj\Debug\netcoreapp3.1\laba 10.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\laba 10\laba 10\obj\Debug\netcoreapp3.1\laba 10.dll
C:\Users\HP\Desktop\laba 10\laba 10\obj\Debug\netcoreapp3.1\laba 10.pdb
C:\Users\HP\Desktop\laba 10\laba 10\obj\Debug\netcoreapp3.1\laba 10.genruntimeconfig.cache
